<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Ud-70Z">
                                <rect key="frame" x="20" y="334.66666666666669" width="374" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-k7-6NK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="173"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Oe-FDA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-y2-3Oe">
                                                <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-WP-uoj">
                                                <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="clickLoginHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhS-gr-sQW"/>
                                                    <segue destination="w5H-dW-fOt" kind="presentation" modalPresentationStyle="fullScreen" id="EBw-xg-fuD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-iZ-Vox">
                                                <rect key="frame" x="0.0" y="143" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-6y-Gx0">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="30"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-BX-LKN">
                                                        <rect key="frame" x="200.33333333333337" y="0.0" width="173.66666666666663" height="30"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJ9-Ud-70Z" secondAttribute="trailing" constant="20" id="0e9-fx-QCw"/>
                            <constraint firstItem="bJ9-Ud-70Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CQD-JI-NDe"/>
                            <constraint firstItem="bJ9-Ud-70Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="Pcp-WB-DXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cCu-WP-uoj" id="h5A-zD-pJF"/>
                        <outlet property="passwordNameTextField" destination="Or1-y2-3Oe" id="yeM-Bn-nkO"/>
                        <outlet property="userNametextField" destination="cdg-Oe-FDA" id="T9h-FJ-c5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-585"/>
        </scene>
        <!--LogOutViewController-->
        <scene sceneID="Qaa-vG-OMr">
            <objects>
                <viewController title="Welcome" id="obc-Zj-nKZ" userLabel="LogOutViewController" customClass="LogOutViewCOntroller" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd4-Zn-KUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-vC-Yic">
                                <rect key="frame" x="20" y="216.33333333333334" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-Bi-OuK">
                                <rect key="frame" x="167" y="637.66666666666663" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="YLc-04-Sgv" kind="unwind" unwindAction="unwindSegue:" id="84X-Mc-fWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-7Y-rjM">
                                <rect key="frame" x="180" y="286.33333333333331" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETY-kK-N8i"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ETY-kK-N8i" firstAttribute="bottom" secondItem="5pV-vC-Yic" secondAttribute="bottom" multiplier="3.3" id="3RD-3G-QkO"/>
                            <constraint firstItem="vsv-7Y-rjM" firstAttribute="top" secondItem="5pV-vC-Yic" secondAttribute="bottom" constant="40" id="EFE-Og-OJu"/>
                            <constraint firstItem="5pV-vC-Yic" firstAttribute="leading" secondItem="ETY-kK-N8i" secondAttribute="leading" constant="20" id="Eyu-Rx-lIr"/>
                            <constraint firstItem="vsv-7Y-rjM" firstAttribute="centerX" secondItem="jd4-Zn-KUX" secondAttribute="centerX" id="IOt-Az-Hs2"/>
                            <constraint firstItem="Vj9-Bi-OuK" firstAttribute="centerX" secondItem="jd4-Zn-KUX" secondAttribute="centerX" id="Ito-Qu-ZUu"/>
                            <constraint firstItem="ETY-kK-N8i" firstAttribute="trailing" secondItem="5pV-vC-Yic" secondAttribute="trailing" constant="20" id="a42-vw-AKN"/>
                            <constraint firstItem="ETY-kK-N8i" firstAttribute="bottom" secondItem="Vj9-Bi-OuK" secondAttribute="bottom" multiplier="1.2" id="n3d-cl-oZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="heart" catalog="system" id="Ein-1z-p3l"/>
                    <navigationItem key="navigationItem" id="vX3-m5-6ge">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="j4H-AS-1zJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="5pV-vC-Yic" id="kxK-FY-VXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moz-ac-0JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YLc-04-Sgv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="390" y="236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HpI-UO-pI4">
            <objects>
                <tabBarController id="w5H-dW-fOt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3Gy-9X-GqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="obc-Zj-nKZ" kind="relationship" relationship="viewControllers" id="E4Z-ct-vos"/>
                        <segue destination="hW8-jF-81B" kind="relationship" relationship="viewControllers" id="pbo-2g-eSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RW-MZ-DTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-574"/>
        </scene>
        <!--Info-->
        <scene sceneID="yMr-hW-dJy">
            <objects>
                <navigationController id="hW8-jF-81B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person.fill" catalog="system" id="c1Y-my-Qb1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjT-PO-eG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aS-ad-cfw" kind="relationship" relationship="rootViewController" id="amG-du-Csw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-Pw-8c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="236"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Emc-qZ-mKf">
            <objects>
                <viewController id="7aS-ad-cfw" customClass="InfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmJ-y5-5LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-aA-FMb">
                                <rect key="frame" x="184" y="366.66666666666669" width="46" height="168.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-cW-AK8">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="D0v-Ks-72K" kind="show" id="tFG-j2-m1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gum-hb-i6r">
                                        <rect key="frame" x="0.0" y="69" width="46" height="30"/>
                                        <state key="normal" title="Hobby"/>
                                        <connections>
                                            <segue destination="tVf-c6-U34" kind="show" id="rkO-Q5-5Ng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-2F-0yc">
                                        <rect key="frame" x="0.0" y="138" width="46" height="30"/>
                                        <state key="normal" title="Work"/>
                                        <connections>
                                            <segue destination="46h-Vd-y2y" kind="show" id="euU-07-6t6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORl-a4-YHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rS-aA-FMb" firstAttribute="centerY" secondItem="ORl-a4-YHr" secondAttribute="centerY" id="Q6y-dz-z0c"/>
                            <constraint firstItem="5rS-aA-FMb" firstAttribute="centerX" secondItem="ORl-a4-YHr" secondAttribute="centerX" id="qzT-cT-t9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYB-EN-mUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHD-Ta-0YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="236"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="RQm-Kb-CSx">
            <objects>
                <viewController id="tVf-c6-U34" customClass="HobbyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rF-Fy-LqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-GJ-xJa">
                                <rect key="frame" x="190.66666666666666" y="390" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-Nw-9sU">
                                <rect key="frame" x="163" y="440" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pt-0B-gBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGi-Nw-9sU" firstAttribute="centerY" secondItem="0pt-0B-gBy" secondAttribute="centerY" id="4jm-bs-MhI"/>
                            <constraint firstItem="CKa-GJ-xJa" firstAttribute="centerY" secondItem="0pt-0B-gBy" secondAttribute="centerY" constant="-50" id="Aic-pw-rwP"/>
                            <constraint firstItem="CKa-GJ-xJa" firstAttribute="centerX" secondItem="0pt-0B-gBy" secondAttribute="centerX" id="V8v-2B-8Ur"/>
                            <constraint firstItem="jGi-Nw-9sU" firstAttribute="centerX" secondItem="0pt-0B-gBy" secondAttribute="centerX" id="kL0-MH-FyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9X-nd-AcL"/>
                    <connections>
                        <outlet property="labelDescription" destination="jGi-Nw-9sU" id="1Ln-0W-jeC"/>
                        <outlet property="labelTitle" destination="CKa-GJ-xJa" id="ape-MI-9ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui9-1E-nu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="284"/>
        </scene>
        <!--Work Info Controller-->
        <scene sceneID="wFC-wP-QWz">
            <objects>
                <viewController id="46h-Vd-y2y" customClass="WorkInfoController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap8-5c-VqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-Xb-gCE">
                                <rect key="frame" x="186" y="68" width="33" height="181"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-1c-pVu">
                                <rect key="frame" x="194" y="422" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obu-By-Crt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="535-Xb-gCE" firstAttribute="centerX" secondItem="Obu-By-Crt" secondAttribute="centerX" id="7AT-VR-XuH"/>
                            <constraint firstItem="3v0-1c-pVu" firstAttribute="centerX" secondItem="Obu-By-Crt" secondAttribute="centerX" id="805-Y2-iUh"/>
                            <constraint firstItem="535-Xb-gCE" firstAttribute="centerY" secondItem="Obu-By-Crt" secondAttribute="centerY" constant="-50" id="8zS-Nb-kKq"/>
                            <constraint firstItem="3v0-1c-pVu" firstAttribute="centerY" secondItem="Obu-By-Crt" secondAttribute="centerY" id="PMC-4h-c9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy0-ww-C1L"/>
                    <connections>
                        <outlet property="labelDescription" destination="3v0-1c-pVu" id="Iqd-AA-HXR"/>
                        <outlet property="labelTitle" destination="535-Xb-gCE" id="sj0-HB-hHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW0-TV-TIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="971.65178571428567"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ET1-d0-whS">
            <objects>
                <viewController id="D0v-Ks-72K" customClass="AboutViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XJ-Rf-dQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-n8-dNp">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-xk-FZT">
                                <rect key="frame" x="192.66666666666666" y="390" width="28.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJH-DD-7vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcB-n8-dNp" firstAttribute="centerX" secondItem="HJH-DD-7vc" secondAttribute="centerX" id="QfG-bF-BZM"/>
                            <constraint firstItem="Qa3-xk-FZT" firstAttribute="centerY" secondItem="HJH-DD-7vc" secondAttribute="centerY" constant="-50" id="Rpl-Fh-sPP"/>
                            <constraint firstItem="Qa3-xk-FZT" firstAttribute="centerX" secondItem="HJH-DD-7vc" secondAttribute="centerX" id="nse-J9-Kjv"/>
                            <constraint firstItem="IcB-n8-dNp" firstAttribute="centerY" secondItem="HJH-DD-7vc" secondAttribute="centerY" id="so6-rc-NVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCx-NR-sdn"/>
                    <connections>
                        <outlet property="labelDescription" destination="IcB-n8-dNp" id="rVw-pM-QBL"/>
                        <outlet property="labelTitle" destination="Qa3-xk-FZT" id="6a4-ZK-deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vE-qT-xRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
